{"name":"remote-wsl-recommender","displayName":"%displayName%","description":"%description%","publisher":"ms-vscode-remote","icon":"resources/remote-wsl.png","version":"0.0.5","license":"SEE LICENSE IN LICENSE.txt","repository":{"type":"git","url":"https://github.com/Microsoft/vscode-remote-release.git"},"bugs":{"url":"https://github.com/Microsoft/vscode-remote-release/issues"},"engines":{"vscode":"^1.52.0"},"categories":["Other"],"keywords":["remote","wsl","remote development"],"aiKey":"AIF-d9b70cd4-b9f9-4d70-929b-a071c400b217","activationEvents":["onCommand:remote-wsl-recommender.openWSLFolder","onCommand:remote-wsl-recommender.gettingStarted","onStartupFinished"],"main":"./dist/extension.js","enableProposedApi":true,"contributes":{"commands":[{"command":"remote-wsl-recommender.openWSLFolder","title":"%openFolderCommand%","category":"Remote-WSL"},{"command":"remote-wsl-recommender.gettingStarted","title":"%gettingStartedCommand%","category":"Remote-WSL"}],"menus":{"commandPalette":[{"command":"remote-wsl-recommender.openWSLFolder","when":"remote-wsl-recommender.openWSLFolder.available"},{"command":"remote-wsl-recommender.gettingStarted","when":"false"}],"statusBar/windowIndicator":[{"command":"remote-wsl-recommender.openWSLFolder","when":"remote-wsl-recommender.openWSLFolder.available","group":"0_local_wsl@2"},{"command":"remote-wsl-recommender.gettingStarted","when":"remote-wsl-recommender.gettingStarted.available","group":"0_local_wsl@9"}]}},"__metadata":{"id":"cb296d3c-017a-4dee-83af-ebb5a5a16e9a","publisherId":{"publisherId":"ac9410a2-0d75-40ec-90de-b59bb705801d","publisherName":"ms-vscode-remote","displayName":"Microsoft","flags":"verified"},"publisherDisplayName":"Microsoft"}}